{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4605029210058421,
        "y": 7.7745745491491
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4605029210058422,
        "y": 7.7745745491491
      },
      "isLocked": false,
      "linkedName": "start1"
    },
    {
      "anchor": {
        "x": 2.8851917703835412,
        "y": 4.099949199898401
      },
      "prevControl": {
        "x": 1.8851917703835412,
        "y": 4.099949199898401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}