{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.339852679705359,
        "y": 6.280289560579122
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.151563668056246,
        "y": 3.6458426376568394
      },
      "isLocked": false,
      "linkedName": "end2"
    },
    {
      "anchor": {
        "x": 4.360680721361443,
        "y": 1.1395732791465585
      },
      "prevControl": {
        "x": 8.420624841249683,
        "y": 0.6978663957327926
      },
      "nextControl": {
        "x": 3.0339361532115245,
        "y": 1.2839181742924983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.917195834391669,
        "y": 4.043561087122175
      },
      "prevControl": {
        "x": 2.0930732323911805,
        "y": 2.974767668509759
      },
      "nextControl": {
        "x": 1.7950215900431803,
        "y": 4.786004572009144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2893065786131572,
        "y": 5.340487680975363
      },
      "prevControl": {
        "x": 2.631445262890526,
        "y": 5.340487680975363
      },
      "nextControl": {
        "x": 3.9383825004254884,
        "y": 5.340487680975363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.520447040894083,
        "y": 4.043561087122175
      },
      "prevControl": {
        "x": 4.50681685880233,
        "y": 4.58195327974641
      },
      "nextControl": {
        "x": 4.539243078486157,
        "y": 3.301117602235205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3870967741935485,
        "y": 2.9251968503937023
      },
      "prevControl": {
        "x": 3.0199480224285944,
        "y": 2.4230431425550245
      },
      "nextControl": {
        "x": 0.6578613157226316,
        "y": 4.2973075946151855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4605029210058421,
        "y": 7.7745745491491
      },
      "prevControl": {
        "x": 2.0581661163322327,
        "y": 6.534036068072137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 3.4,
        "y": 4.1
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.3633295838020367,
      "maxWaypointRelativePos": 5.2373453318334775,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}