{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4605029210058421,
        "y": 7.7745745491491
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4605029210058422,
        "y": 7.7745745491491
      },
      "isLocked": false,
      "linkedName": "start1"
    },
    {
      "anchor": {
        "x": 7.339852679705359,
        "y": 6.280289560579122
      },
      "prevControl": {
        "x": 6.339852679705359,
        "y": 6.280289560579122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}