{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.103057997585189,
        "y": 5.544193078907484
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.309135613945955,
        "y": 5.187256177067953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.439800073912945,
        "y": 4.017108318576827
      },
      "prevControl": {
        "x": 6.344378944682061,
        "y": 4.3089079543088
      },
      "nextControl": {
        "x": 4.785731896938303,
        "y": 3.8061185840688774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.823330006849587,
        "y": 5.544193078907484
      },
      "prevControl": {
        "x": 2.737509334929273,
        "y": 5.057479862498432
      },
      "nextControl": {
        "x": 2.909150678769901,
        "y": 6.030906295316536
      },
      "isLocked": false,
      "linkedName": "end1"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 7.470070674738507
      },
      "prevControl": {
        "x": 5.589703609641491,
        "y": 6.750488485027521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -39.245434668897815
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}