{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.490278762548046,
        "y": 5.904079296310251
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.696356378908812,
        "y": 5.54714239447072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.439800073912945,
        "y": 4.017108318576827
      },
      "prevControl": {
        "x": 6.344378944682061,
        "y": 4.3089079543088
      },
      "nextControl": {
        "x": 4.785731896938303,
        "y": 3.8061185840688774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7260634616055963,
        "y": 5.738726169395466
      },
      "prevControl": {
        "x": 2.6402427896852823,
        "y": 5.252012952986414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -39.24543466889781
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}